<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triceratops</title>
    <link rel="stylesheet" href="component.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <a href="index.html">
      <div class="size-12 bg-blue-500 rounded-r-lg mt-4 absolute left-0">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3545/3545314.png"
          class="size-9 top-2 left-1 absolute"
        />
      </div>
    </a>
    <center>
      <br />
      <img src="assets/ake.png" alt="" width="362" height="524"
      class="animate-fade-up animate-delay-[20ms] loading="lazy"">
      <br />
      <div class="grid grid-cols-3 gap-10 justify-center p-2">
        <div class="box animate-fade-right animate-once animate-delay-[20ms]">
          <img src="assets/IMGsmall/akeLeft.png" alt="" />
        </div>
        <div class="box animate-fade-right animate-once animate-delay-[20ms]">
          <img src="assets/IMGsmall/akeCenter.png" alt="" />
        </div>
        <div class="box animate-fade-right animate-once animate-delay-[20ms]">
          <img src="assets/IMGsmall/akeRight.png" alt="" />
        </div>
      </div>
    </center>
    <div class="text-center justify-center content-center">
      <br />
      <div class="header-line">
        <div class="header">
          <h1 class="uppercase font-bold text-2xl text-center">
            dilophosaurus
          </h1>
        </div>
      </div>

      <a
        href="https://www.facebook.com/aek.chanathip?mibextid=ZbWKwL"
        target="_blank"
        ><h2 class="text-sm">by Chogi Shogii</h2></a
      >
      <br />
      <p class="py-1">SB : 500 THB</p>
    </div>
    <div class="flex justify-center pb-[100px]">
      <div class="text-xs p-6 text-center space-y-4  w-4/6">
        <p class="text-sm font-semibold text-gray-800">
          หงอนของมันจะมีเฉเพาะตัวผู้เท่านั้น
          สันนิษฐานว่ามีไว้อวดตัวเมียเวลาผสมพันธุ์คล้ายกับของสัตว์ปีกในปัจจุบัน
          ชื่อของมันมีความหมายว่ากิ้งก่ามีหงอน พบที่ทวีปอเมริกาเหนือ
          อาศัยอยู่ในยุคจูราสสิคตอนต้นเมื่อประมาณ 208 ล้านปีก่อน
        </p>
        <p class="text-gray-700 leading-relaxed">
          มีฟันหน้าอันแหลมคมที่นักบรรพชีวินวิทยาเชื่อว่ามีไว้สำหรับฉีกเนื้อมากกว่าการขย้ำหรือขบกัดเพราะมีกระโหลกที่ค่อนข้างจะเปราะบาง
          หนึ่งในลักษณะสำคัญที่พบคือรูปร่างของหงอนด้านบนกะโหลกของไดโลโฟซอรัส
          จากการศึกษาโดยละเอียดครั้งใหม่
          แผ่นหงอนกลับแสดงลักษณะเป็นโพรงคล้ายรวงผึ้ง
          จึงสามารถอนุมานได้ว่าหงอนของไดโลโฟซอรัสอาจประกอบด้วยถุงลมที่ช่วยลดน้ำหนักของกะโหลก
        </p>
        <p class="text-gray-700 leading-relaxed">
          ลักษณะทางกายวิภาคของไดโลโฟซอรัส
          คือกุญแจสู่การวิวัฒนาการของไดโนเสาร์เทอโรพอด
          และได้เป็นหลักฐานชิ้นสำคัญได้ทราบถึงวิวัฒนาการของไดโนเสาร์นักล่าในช่วงต้นยุคจูราสสิก
          ที่สามารถเพิ่มขนาดจนมีขนาดใหญ่ได้ในเวลาอันสั้น
        </p>
      </div>
    </div>
  </body>
</html>
